Repository: cangrejadev/merak-camacol
Catalog: languages/*.po
Languages: es_es

source: Archive
es_es: Archivo

source: Hero heading
es_es: Encabezado tipo Hero

source: Project layout
es_es: Disposición de proyecto

source: Search results for %s
es_es: Resultados de búsqueda para %s

source: Missed requirements
es_es: No se cumplen los requerimientos

source: Some requirements are missing.
es_es: Hay requerimientos que no se cumplen.

# Template part name
source: Page
es_es: Página

# Template part name
source: Post
es_es: Entrada

# Color name
source: Turquoise
es_es: Turquesa

# Color name
source: Green
es_es: Verde

# Color name
source: Gray
es_es: Gris

source: Loading site
es_es: Cargando sitio

source: Search
es_es: Buscar

source: and
es_es: y

source: Showing <span>%d</span> search result for <span>%s</span>
es_es: Mostrando <span>%d</span> resultado para <span>%s</span>

source: Search keyword
es_es: Buscar palabra

source: Catalog
es_es: Catálogo

source: Speciality
es_es: Especialidad

source: Email
es_es: Correo electrónico

source: Phone
es_es: Teléfono

source: Address
es_es: Dirección

source: Services
es_es: Servicios

source: Funders added: %d, Funders updated: %d, Terms added: %d
es_es: Financiadores agregados: %d, Financiadores actualizados: %d, Términos agregados: %d

source: Import Funders
es_es: Importar Financiadores

source: Funders Archive
es_es: Archivo de financiadores

source: funders
es_es: financiadores

source: Import Funders from a file.
es_es: Importar Financiadores de un archivo.

source: Suppliers added: %d, Suppliers updated: %d, Terms added: %d
es_es: Proveedores agregados: %d, Proveedores actualizados: %d, Términos agregados: %d

source: Import Suppliers
es_es: Importar Proveedores

source: Suppliers Archive
es_es: Archvo de Proveedores

source: suppliers
es_es: proveedores

source: Import Suppliers from a file.
es_es: Importar Proveedores de un archivo.

source: Main menu
es_es: Menú principal

source: Footer Widgets
es_es: Widgets del pie de página

source: Supplier
es_es: Proveedor

source: Funder
es_es: Financiador

source: Menu layout
es_es: Disposición del menú

source: Default
es_es: Por defecto

source: Centered logo
es_es: Logo centrado

source: Error page
es_es: Página de error

source: Use this page as 404 page.
es_es: Use esta página como página 404.

source: Default image when sharing
es_es: Imagen predeterminada al compartir

source: Image to display as the default thumbnail when sharing a page.
es_es: Imagen para mostrar como la miniatura predeterminada al compartir una página.

source: Footer text
es_es: Texto del pie de página

source: Text to be displayed at the bottom of the website. Use %d to add the current year.
es_es: Texto que se mostrará en la parte inferior del sitio web. Utilice %d para agregar el año actual.

source: Social networks
es_es: Redes sociales

source: Facebook profile link
es_es: Enlace al perfil de Facebook

source: Twitter profile link
es_es: Enlace al perfil de Twitter

source: Linkedin profile link
es_es: Enlace al perfil de Linkedin

source: Instagram profile link
es_es: Enlace al perfil de Instagram

source: YouTube chanel link
es_es: Enlace al perfil de YouTube

source: Vimeo profile link
es_es: Enlace al perfil de Vimeo

source: Heading image
es_es: Imagen de cabecera

source: Desktop
es_es: Escritorio

source: Replace desktop image
es_es: Reemplazar imagen de escritorio

source: Tablet
es_es: Tableta

source: Replace tablet image
es_es: Reemplazar imagen de tableta

source: Mobile
es_es: En dispositivos móviles

source: Replace mobile image
es_es: Reemplazar imagen de celular

source: Funders
es_es: Financiadores

# Add new funder
source: Add new
es_es: Agregar nuevo

source: Add new funder
es_es: Agregar nuevo financiador

source: New funder
es_es: Nuevo financiador

source: Edit funder
es_es: Editar financiador

source: View funder
es_es: Ver financiador

source: Search funder
es_es: Buscar financiador

source: Parent funder:
es_es: Financiador padre:

source: No funders found.
es_es: No se encontraron financiadores.

source: No funders found in Trash.
es_es: No se encontraron financiadores en la papelera.

source: Funder base
es_es: Basa para financiador

source: Suppliers
es_es: Proveedores

# Add new supplier
source: Add new
es_es: Agregar nuevo

source: Add new supplier
es_es: Agregar nuevo proveedor

source: New supplier
es_es: Nuevo proveedor

source: Edit supplier
es_es: Editar proveedor

source: View supplier
es_es: Ver proveedores

source: Search supplier
es_es: Proveedor padre

source: Parent supplier:
es_es: Proveedor padre:

source: No suppliers found.
es_es: No se encontraron proveedores.

source: No suppliers found in Trash.
es_es: No se encontraron proveedores en el basurero.

source: Supplier base
es_es: Base de proveedor

source: Display list of social networks
es_es: Mostrar la lista de redes sociales

source: Title:
es_es: Título:

source: Provider
es_es: Proveedor

source: Page
es_es: Página

source: The parameter was not Boolean.
es_es: El parámetro no era booleano.
